# oop_s2_2_mvc_78097

./: .gitignore  FoodSafetyInspectionTracker.sln  README.md  ci.yml  dotnet.yml
.github/workflows/: ci.yml
FoodSafetyInspectionTracker/: DashboardService.cs  FoodSafetyInspectionTracker.csproj  Program.cs  appsettings.Development.json  appsettings.json  foodsafety.db
FoodSafetyInspectionTracker.Tests/: AuthorizationTests.cs  DashboardService.cs  DashboardServiceTests.cs  FollowUpServiceTests.cs  FoodSafetyInspectionTracker.Tests.csproj  UnitTest1.cs
FoodSafetyInspectionTracker.Tests/Services/: DashboardServiceTests.cs  FollowUpServiceTests.cs.cs
FoodSafetyInspectionTracker/.github/workflows/: ci.yml
FoodSafetyInspectionTracker/Controllers/: DashboardController.cs  ErrorController.cs  FollowUpsController.cs  HomeController.cs  InspectionsController.cs  PremisesController.cs
FoodSafetyInspectionTracker/Data/: ApplicationDbContext.cs  DbSeeder.cs  SeedData.cs  SeedDataExtensions.cs
FoodSafetyInspectionTracker/Enums/: FollowUpStatus.cs  InspectionOutcome.cs  RiskRating.cs
FoodSafetyInspectionTracker/Migrations/: 20260326181756_InitialCreate.Designer.cs  20260326181756_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FoodSafetyInspectionTracker/Models/: ApplicationUser.cs  FollowUp.cs  Inspection.cs  Premise.cs  Premises.cs
FoodSafetyInspectionTracker/Properties/: launchSettings.json
FoodSafetyInspectionTracker/Services/: DashboardService.cs  FactAttribute.cs  FollowUpService.cs  InspectionService.cs  PremisesService.cs
FoodSafetyInspectionTracker/Services/Interfaces/: IDashboardService.cs  IFollowUpService.cs  IInspectionService.cs
FoodSafetyInspectionTracker/ViewModels/: DashboardFilterViewModel.cs  DashboardViewModel.cs  FollowUpCreateViewModel.cs  InspectionCreateViewModel.cs
FoodSafetyInspectionTracker/Views/Dashboard/: Index.cshtml
FoodSafetyInspectionTracker/Views/Error/: Index.cshtml
FoodSafetyInspectionTracker/Views/FollowUps/: Close.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafetyInspectionTracker/Views/Home/: Error.cshtml  Index.cshtml
FoodSafetyInspectionTracker/Views/Inspections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafetyInspectionTracker/Views/Premises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafetyInspectionTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
